@import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*{
	padding: 0;
	margin: 0;
}
body{
	background-color: white; 
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-image: url(../img/back.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
}

header.encabezado, footer.piePagina{
	background-color:#42a5f5;
	margin: 0 auto;
	text-align: center;
	font-family: "Quando", serif;
	font: bold;
	padding: 1em;
	color: black;
}
header.encabezado img{
	display: inline-block;
}
header.encabezado h1{
	display: inline-block;
	font-size: 2em;
}
header.encabezado h2{
	padding: 0.5em 0em 0em 0em;
	font-size: 1.2em;
}

nav.menuPrincipalIniciando{
	max-width: 100%;
	margin-right: 0;
	background-color:#90caf9;
	padding: 0.7em 0em 0.65em 0em;
}
nav.menuPrincipalNavegando{
	max-width: 100%;
	background-color: #90caf9;
	
}
nav a{
	text-decoration: none;
	color:black;
	font-size: 1.2em;
	font-family: 'Quicksand', sans-serif;
	padding: 0.65em 1em 0.55em 1em;
}
nav a:hover{
	background-color: #bbdefb;
	border-bottom: 1px solid #000;
}
nav div.menuPrincipal1{
	width: 40%;
	display: inline-block;
}
nav div.menuPrincipal2, div.menuPrincipal3{
	width: 15%;
	display: inline-block;
	margin-left: 44.2%;
}
nav div.menuPrincipal3{
	width: 14.9%;
	display: inline-block;
	margin-left: 44.65%;
}
ul, ol{
	list-style: none;
}
nav div.menuPrincipal3 li a{
	display: block;
}
nav div.menuPrincipal3 > li{
	float: left;
}
nav div.menuPrincipal3 li ul{
	display: none;
	position: absolute;
	min-width: 204px;
}
nav div.menuPrincipal3 li:hover > ul{
	display: block;
	background-color:  #90caf9;
}

nav.menuPrincipalNavegando div.menuPrincipal3 p.nombreUser{
	width: 139px;
    white-space: nowrap;
    text-overflow: ellipsis;
	overflow: hidden;
	display: flex;
}


div.imgCuerpo section.sectionCuerpo {
	
}
footer.piePagina{
	display: flex;
	font-family: Arsenal;
	align-content: center;
	align-items: center;
}
footer.piePagina p.informacion{
	width: 20%;
	font-size: 1.1em;
	font-family: "Quando", serif;
	padding: 0.45em 0em 0em 0em;
	color: white;
}
footer.piePagina ul.redesSociales{
	padding-left: 25%;
}
footer.piePagina ul.redesSociales li{
	display: inline-block;
	padding: 0em 0.3em 0em 0.3em;
}
footer.piePagina div.utpl{
	display: inline-block;
	padding-left: 32%;
}


